@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap");

//sass app/assets/main.scss app/assets/styles.css --watch

$font-main: "Monserrat";

$bg-black: #0a0a0d;
$bg-yellow1: #ffe610;
$bg-yellow2: #fddd2d;
$bg-gray: #e0e0e0;

$primary-color: #000000;
$secondary-color: #0a0a0d;
$terciary-color: #ffffff;
$max-width: 1920px;
$mt-1: 5px;
$mb-1: 5px;
$mt-5: 20px;
$mb-5: 20px;
$ml-1: 5px;
$ml-5: 20px;
$mr-1: 5px;
$mr-5: 20px;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-main;
}

//header

.header {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: $terciary-color;

  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;

  & > .container {
    width: 85%;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  img {
    width: 240px;
    height: 60px;
  }
}

.menu {
  //display: none;
  font-weight: 500;
  font-size: 17px;
  text-align: left;
  transition: all 300ms;

  a {
    color: $primary-color;
    font-size: 17px;
    font-weight: 500;
    margin: 0 10px;
    letter-spacing: 1px;
    transition: all 300ms;

    &:hover {
      color: $primary-color;
      text-decoration: underline;
    }
  }
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: 100px;
  margin-bottom: $mb-5 * 1.5;
  margin-right: 4em;
  margin-left: 4em;

  img {
    width: 560px * 0.6;
    height: 800px * 0.6;
    margin: 0 $mr-5;
  }
}
.home__text {
  strong {
    font-weight: 700;
  }
}

.home__text-1 {
  font-size: 72px * 0.7;
  font-weight: 500;
}
.home__text-2 {
  margin: $mt-5 * 2 0;
  font-size: 32px * 0.7;
}

.description {
  // background-color: hotpink;
  font-size: 25px;
}

.description__row1 {
  background-color: $bg-yellow1;
  height: 320px * 0.7;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description__row2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  //justify-items: center;
  //align-items: center;
}

.description__title {
  font-size: 40px * 0.7;
  font-weight: 800;
  margin-top: $mt-5;
  margin-bottom: $mb-5;
}
.description__text {
  width: 60%;
  text-align: center;
  font-size: 25px * 0.7;
}

.description__text2 {
  width: 70%;
  text-align: center;
  font-size: 25px * 0.7;
  margin: $mt-5 0;
}

.description__row2-column1 {
  grid-column: 1/2;
  background-color: $bg-black;
  color: $terciary-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 40px * 0.6;
}

.description__row2-column2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: $mt-5 0;
}

.description__row2-column2-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-left: $ml-5;
  margin-right: $mr-5;
}

.description__column2-item {
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  align-items: center;
  margin-left: $ml-1;
  margin-right: $mr-1;

  img {
    width: 90px;
    height: 90px;
  }

  p {
    align-self: flex-start;
    text-align: center;
    font-size: 14px;
  }
}
.description__row3 {
  font-size: 60px * 0.7;
  font-weight: 700;
  width: 70%;
  margin: $mt-5 * 4 auto;
  text-align: center;
}

.description__row4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("./images/check.png");
  color: white;
  height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    width: 445px * 0.7;
    height: 115px * 0.7;
    background-color: transparent;
    color: $terciary-color;
    box-sizing: none;
    border: 4px solid $terciary-color;
    font-size: 40px * 0.7;
    text-transform: uppercase;
    cursor: pointer;
    transition: width 0.3s ease, height 0.3s;

    &:hover {
      box-shadow: 5px 5px 5px $terciary-color;
    }
  }
}

.description__row5 {
  font-size: 32px * 0.8;
  font-weight: 400;
  width: 70%;
  margin: $mt-5 * 3 auto;
  text-align: center;
}

.about {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: $primary-color;
  color: $terciary-color;
  font-size: 25px;
  //font-weight: 400;

  margin-bottom: $mb-5;
}

.about__section1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 $mt-5 * 3;

  b {
    font-size: 40px;
  }
  p {
    font-size: 25px * 0.7;
    margin: $mt-5 0;
  }
}

.about__section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: $mt-1 * 5;
}

.about__section-image-constainer {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-columns: 0.5fr 4fr 0.5fr;

  img {
    grid-column: 1/3;
    grid-row: 2/4;
    width: 570px * 0.6;
    height: 700px * 0.6;
    z-index: 1;
  }
}
.about__section-image-bg_img {
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: $bg-yellow1;
}

.about__section3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.about__section4 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 $mt-5;

  p {
    font-size: 25px * 0.7;
    margin: $mt-5 0;
  }
}

//cases success
#cases {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
}
.successCase__title {
  text-align: center;
  font-size: 60px * 0.7;
  font-weight: 700;
  margin: $mt-5 * 1.5 0;
}
.case-card {
  display: grid;
  grid-template-rows: 2fr 1fr 0.5fr;
  margin: 0 $mr-5;

  img {
    justify-self: center;
    align-self: center;
    margin: $mt-1 0;
  }

  h2 {
    font-size: 40px * 0.5;
  }

  a {
    color: $primary-color;

    &:hover {
      text-decoration: underline;
      color: $bg-yellow1;
      background-color: $primary-color;
    }
  }
}
//contact
.contact {
  display: flex;
  margin: $mt-5 * 3 auto;
  font-size: 20px;
  font-weight: 700;

  height: 820px * 0.7;
  width: 90%;

  img {
    width: 640px * 0.7;
    height: 600px * 0.9;
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 0 $mr-5 * 2;
  font-size: 17px;

  // background-color: orange;

  input {
    background-color: $bg-gray;
    border-style: none;
    color: $primary-color;
    font-size: 17px;
    height: 56px * 0.8;
    padding: 1px 1px 0px;
    margin-top: $mt-1 * 2;
    margin-bottom: $mt-5 * 2;

    &:focus-visible {
      border-bottom: 1px solid white;
      outline: none;
    }

    &::placeholder {
      color: rgba($primary-color, 0.5);
    }
  }

  textarea {
    resize: none;
    background-color: $bg-gray;
    border-style: none;
    margin-top: $mt-1 * 2;
    margin-bottom: $mt-5 * 2;
    padding: 10px 10px;
    font-size: 17px;

    &:focus-visible {
      border-bottom: 1px solid white;
      outline: none;
    }

    &::placeholder {
      color: rgba($primary-color, 0.5);
    }
  }

  button {
    width: 230px * 0.9;
    height: 56px * 0.9;
    background-color: transparent;
    color: $primary-color;
    box-sizing: none;
    border: 4px solid $primary-color;
    font-size: 17px * 0.9;
    text-transform: uppercase;
    cursor: pointer;
    transition: width 0.3s ease, height 0.3s;

    &:hover {
      box-shadow: 5px 5px 5px $primary-color;
    }
  }
}

.contact__form-response {
  margin-top: $mt-5;
}

/* .contact__form [required]:valid {
  border: thin solid $bg-gray;
}
.contact__form [required]:invalid {
  border: thin solid red;
} */

//footer
.footer {
  display: flex;
  // flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25px 50px;
}

.footer__logo {
  img {
    width: 160px;
    height: 100px;
  }

  p {
    margin-left: $ml-1;
  }
}

.footer__contact {
  display: flex;
  color: $primary-color;

  address {
    margin: $mt-1 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px * 0.7;
  }

  a {
    margin: 0;
  }
}

.footer__contact-rrss {
  a {
    color: $primary-color;
    margin: 0 $ml-1;
  }
}

//Utilities

.container {
  margin-left: 0;
  margin-right: 0;
  max-width: $max-width;
}

.none {
  display: none;
}

a {
  text-decoration: none;
}

@media (max-width: 767px) {
  .about {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .about__section1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .about__section-image {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .about-image2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .about__section4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
