@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Monserrat";
}

.header {
  display: flex;
  height: 80px;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}
.header > .container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header img {
  width: 240px;
  height: 60px;
}

.menu {
  font-weight: 500;
  font-size: 17px;
  text-align: left;
  transition: all 300ms;
}
.menu a {
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  margin: 0 10px;
  letter-spacing: 1px;
  transition: all 300ms;
}
.menu a:hover {
  color: #000000;
  text-decoration: underline;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 30px;
  margin-right: 4em;
  margin-left: 4em;
}
.home img {
  width: 336px;
  height: 480px;
  margin: 0 20px;
}

.home__text strong {
  font-weight: 700;
}

.home__text-1 {
  font-size: 50.4px;
  font-weight: 500;
}

.home__text-2 {
  margin: 40px 0;
  font-size: 22.4px;
}

.description {
  font-size: 25px;
}

.description__row1 {
  background-color: #ffe610;
  height: 224px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description__row2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.description__title {
  font-size: 28px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

.description__text {
  width: 60%;
  text-align: center;
  font-size: 17.5px;
}

.description__text2 {
  width: 70%;
  text-align: center;
  font-size: 17.5px;
  margin: 20px 0;
}

.description__row2-column1 {
  grid-column: 1/2;
  background-color: #0a0a0d;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.description__row2-column2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.description__row2-column2-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.description__column2-item {
  display: grid;
  grid-template-rows: 2fr 1fr;
  justify-items: center;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
}
.description__column2-item img {
  width: 90px;
  height: 90px;
}
.description__column2-item p {
  align-self: flex-start;
  text-align: center;
  font-size: 14px;
}

.description__row3 {
  font-size: 42px;
  font-weight: 700;
  width: 70%;
  margin: 80px auto;
  text-align: center;
}

.description__row4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("./images/check.png");
  color: white;
  height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.description__row4 button {
  width: 311.5px;
  height: 80.5px;
  background-color: transparent;
  color: #ffffff;
  box-sizing: none;
  border: 4px solid #ffffff;
  font-size: 28px;
  text-transform: uppercase;
  cursor: pointer;
  transition: width 0.3s ease, height 0.3s;
}
.description__row4 button:hover {
  box-shadow: 5px 5px 5px #ffffff;
}

.description__row5 {
  font-size: 25.6px;
  font-weight: 400;
  width: 70%;
  margin: 60px auto;
  text-align: center;
}

.about {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: #000000;
  color: #ffffff;
  font-size: 25px;
  margin-bottom: 20px;
}

.about__section1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 60px;
}
.about__section1 b {
  font-size: 40px;
}
.about__section1 p {
  font-size: 17.5px;
  margin: 20px 0;
}

.about__section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.about__section-image-constainer {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-columns: 0.5fr 4fr 0.5fr;
}
.about__section-image-constainer img {
  grid-column: 1/3;
  grid-row: 2/4;
  width: 342px;
  height: 420px;
  z-index: 1;
}

.about__section-image-bg_img {
  grid-column: 2/4;
  grid-row: 1/3;
  background-color: #ffe610;
}

.about__section3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.about__section4 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 20px;
}
.about__section4 p {
  font-size: 17.5px;
  margin: 20px 0;
}

#cases {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
}

.successCase__title {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  margin: 30px 0;
}

.case-card {
  display: grid;
  grid-template-rows: 2fr 1fr 0.5fr;
  margin: 0 20px;
}
.case-card img {
  justify-self: center;
  align-self: center;
  margin: 5px 0;
}
.case-card h2 {
  font-size: 20px;
}
.case-card a {
  color: #000000;
}
.case-card a:hover {
  text-decoration: underline;
  color: #ffe610;
  background-color: #000000;
}

.contact {
  display: flex;
  margin: 60px auto;
  font-size: 20px;
  font-weight: 700;
  height: 574px;
  width: 90%;
}
.contact img {
  width: 448px;
  height: 540px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 0 40px;
  font-size: 17px;
}
.contact__form input {
  background-color: #e0e0e0;
  border-style: none;
  color: #000000;
  font-size: 17px;
  height: 44.8px;
  padding: 1px 1px 0px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.contact__form input:focus-visible {
  border-bottom: 1px solid white;
  outline: none;
}
.contact__form input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.contact__form textarea {
  resize: none;
  background-color: #e0e0e0;
  border-style: none;
  margin-top: 10px;
  margin-bottom: 40px;
  padding: 10px 10px;
  font-size: 17px;
}
.contact__form textarea:focus-visible {
  border-bottom: 1px solid white;
  outline: none;
}
.contact__form textarea::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.contact__form button {
  width: 207px;
  height: 50.4px;
  background-color: transparent;
  color: #000000;
  box-sizing: none;
  border: 4px solid #000000;
  font-size: 15.3px;
  text-transform: uppercase;
  cursor: pointer;
  transition: width 0.3s ease, height 0.3s;
}
.contact__form button:hover {
  box-shadow: 5px 5px 5px #000000;
}

.contact__form-response {
  margin-top: 20px;
}

/* .contact__form [required]:valid {
  border: thin solid $bg-gray;
}
.contact__form [required]:invalid {
  border: thin solid red;
} */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 50px;
}

.footer__logo img {
  width: 160px;
  height: 100px;
}
.footer__logo p {
  margin-left: 5px;
}

.footer__contact {
  display: flex;
  color: #000000;
}
.footer__contact address {
  margin: 5px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}
.footer__contact a {
  margin: 0;
}

.footer__contact-rrss a {
  color: #000000;
  margin: 0 5px;
}

.container {
  margin-left: 0;
  margin-right: 0;
  max-width: 1920px;
}

.none {
  display: none;
}

a {
  text-decoration: none;
}

@media (max-width: 767px) {
  .about {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .about__section1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .about__section-image {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .about-image2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .about__section4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=styles.css.map */
